plugins {
    id 'org.springframework.boot'
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project (':customer-core')
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    //test
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

