plugins {
    id 'org.springframework.boot'
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project (':customer-core')
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Reads CSVs directly into Jackson JsonNode objects
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.0'

    // The fastest, enterprise-standard JSON Schema Validator for Java
    implementation 'com.networknt:json-schema-validator:1.4.0'
    //test
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

