# aml-platform

aml-platform/: build.gradle  settings.gradle
aml-platform/api-gateway/: build.gradle
aml-platform/api-gateway/src/main/java/com/regtech/gateway/: AmlGatewayApplication.java
aml-platform/api-gateway/src/main/java/com/regtech/gateway/config/: AsyncConfig.java  SecurityConfig.java
aml-platform/api-gateway/src/main/java/com/regtech/gateway/controller/: HealthController.java  IngestController.java
aml-platform/api-gateway/src/main/java/com/regtech/gateway/dto/: ApiResponse.java  IngestResponseDto.java
aml-platform/api-gateway/src/main/java/com/regtech/gateway/exception/: GlobalExceptionHandler.java
aml-platform/api-gateway/src/main/java/com/regtech/gateway/service/: CsvValidationService.java  IngestService.java  ZipDeflationService.java
aml-platform/api-gateway/src/main/resources/: application.yml
aml-platform/api-gateway/src/test/java/com/regtech/gateway/: ArchitectureSanityTest.java
aml-platform/batch-processor/: build.gradle
aml-platform/customer-core/: build.gradle
aml-platform/customer-core/src/main/java/com/regtech/core/: CustomerCoreConfig.java
aml-platform/customer-core/src/main/java/resources/db/migration/: V1__tenant_and_customer_init.sql
aml-platform/kyc-engine/: build.gradle
