plugins {
    id 'org.springframework.boot'
}

dependencies {

    // Database connectivity and management
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-sqlserver'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

    // Core validation structures used during validation phase
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

